<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Borges</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #273241;
    }

    .imagem {

        height: 100%;
        width: 100%;
        background-image: url("./cartao_digital.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

    }

    .fake_touch {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        width: 100%;
        height: 100%;
    }

    .cont1 {

        height: 45%;
        width: 70%;
    }

    .cont2 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        height: 55%;
        width: 70%;
    }

    .cont3 {

        height: 20%;
        width: 70%;
    }



    .redes1 {
        display: flex;

        height: 35%;
        width: 100%;

    }

    .redes2 {
        display: flex;

        height: 30%;
        width: 100%;

    }

    .redes3 {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 25%;
        width: 100%;

    }

    .whats {

        width: 50%;
        height: 100%;
    }

    .instagram {

        width: 50%;
        height: 100%;
    }

    .email {

        width: 50%;
        height: 100%;
    }

    .site {

        width: 50%;
        height: 100%;
    }

    .local {

        width: 50%;
        height: 100%;
    }
</style>

<body>
    <div class="imagem">

        <div class="fake_touch">
            <div class="cont1"></div>
            <div class="cont2">
                <div class="redes1">
                    <a class="whats" href="https://api.whatsapp.com/send/?phone=5579999100201&text&type=phone_number&app_absent=0">

                    </a>

                    <a class="instagram" href="https://www.instagram.com/advwilsonborges/">
                    </a>
                </div>
                <div class="redes2">
                    <a class="email" href="mailto:advwilsonborges@outlook.com">
                    </a>
                    <a class="site" href="https://www.soloboomchallenge.com/ranking">
                    </a>
                </div>
                <div class="redes3">
                    <a class="local" href="https://maps.app.goo.gl/4PmpwUh9wFMoXtVL9">
                    </a>

                </div>

            </div>
            <div class="cont3">

            </div>
        </div>




    </div>
</body>

</html>